# ecommerce-antifraud-demo

./: .gitignore  Jenkinsfile  README.md  build.sh  pom.xml  post-hook.sh  versions.properties
demo-patches/: demo-change-1.patch  demo-change-2.patch  demo-change-3.patch  demo-change-4.patch
src/main/java/com/mycompany/ecommerce/antifraud/: AntiFraudApplication.java
src/main/resources/: application.properties
src/test/java/com/mycompany/ecommerce/antifraud/: AntiFraudApplicationTests.java
