<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mycompany.ecommerce</groupId>
    <artifactId>anti-fraud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>anti-fraud</name>
    <description>Ecommerce Anti Fraud</description>
    <properties>
        <java.version>11</java.version>
        <container-registry.username>${env.CONTAINER_REGISTRY_USERNAME}</container-registry.username>
        <container-registry.password>${env.CONTAINER_REGISTRY_PASSWORD}</container-registry.password>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!--
                        https://docs.spring.io/spring-boot/docs/current/maven-plugin/build-info-mojo.html
                        -->
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <image>
                        <name>docker.io/cleclerc/${project.artifactId}</name>
                    </image>
                    <publish>true</publish>
                    <docker>
                        <publishRegistry>
                            <username>${container-registry.username}</username>
                            <password>${container-registry.password}</password>
                            <url>https://docker.io</url>
                        </publishRegistry>
                    </docker>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>io.opentelemetry.contrib</groupId>
                <artifactId>opentelemetry-maven-extension</artifactId>
                <version>1.10.0-alpha-SNAPSHOT</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>local-nexus-releases</id>
            <url>http://maven.example.com:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>local-nexus-snapshots</id>
            <url>http://maven.example.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
